<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\api.png" />
    <None Remove="Resources\c-sharp.png" />
    <None Remove="Resources\joke.png" />
    <None Remove="Resources\json.png" />
    <None Remove="Resources\oop.png" />
    <None Remove="Resources\PersonManager.png" />
    <None Remove="Resources\photoGallery.png" />
    <None Remove="Resources\pokedex.png" />
    <None Remove="Resources\pokemon_memory.png" />
    <None Remove="Resources\StudentPhoto.jpeg" />
    <None Remove="Resources\tic-tac-toe.png" />
    <None Remove="Resources\uno_logo.png" />
    <None Remove="Resources\xaml.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\JokeApp\JokeApp.csproj" />
    <ProjectReference Include="..\Memory_Game\Memory_Game.csproj" />
    <ProjectReference Include="..\PersonManager\PersonManager.csproj" />
    <ProjectReference Include="..\PhotoGallery\PhotoGallery.csproj" />
    <ProjectReference Include="..\Pokedex\Pokedex.csproj" />
    <ProjectReference Include="..\Tic-Tac-Toe\Tic-Tac-Toe.csproj" />
    <ProjectReference Include="..\Uno_Game\Uno_Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\api.png" />
    <Resource Include="Resources\c-sharp.png" />
    <Resource Include="Resources\joke.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\json.png" />
    <Resource Include="Resources\oop.png" />
    <Resource Include="Resources\PersonManager.png" />
    <Resource Include="Resources\photoGallery.png" />
    <Resource Include="Resources\pokedex.png" />
    <Resource Include="Resources\pokemon_memory.png" />
    <Resource Include="Resources\StudentPhoto.jpeg" />
    <Resource Include="Resources\tic-tac-toe.png" />
    <Resource Include="Resources\uno_logo.png" />
    <Resource Include="Resources\xaml.png" />
  </ItemGroup>

</Project>
