# WPF_Projects

./: Projects.sln  README.md
Common/: IProjectMeta.cs
JokeApp/: App.xaml.cs  CustomStyles.xaml  JokeApp.csproj  JokeTDO.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
JokeApp/Controls/: JokeSettings.xaml  JokeSettings.xaml.cs
JokeApp/CustomEventArgs/: SettingsChangeEventArgs.cs
MemoryGame/: MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj  Project.cs
MemoryGame/Controls/: Board.xaml  Board.xaml.cs  WinnerAlert.xaml  WinnerAlert.xaml.cs
MemoryGame/CustomEventArgs/: TurnWinEventArgs.cs
Memory_Game/: CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Memory_Game.csproj  Project.cs
Memory_Game/Controls/: Board.xaml  Board.xaml.cs  TurnWinEventArgs.cs  WinnerAlert.xaml  WinnerAlert.xaml.cs
Memory_Game/CustomEventArgs/: TurnChangeEventArgs.cs  TurnWinEventArgs.cs
PersonManager/: App.xaml.cs  CustomStyles.xaml  EmployeeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonManager.csproj  Project.cs  people.json
PersonManager/Models/: Person.cs
PhotoGallery/: CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Photo.cs  PhotoGallery.csproj  PhotosInvantory.json  Project.cs  WindowType.cs
PhotoGallery/Controls/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectedPhoto.xaml  SelectedPhoto.xaml.cs
PhotoGallery/CustomEventArgs/: LoginEventArgs.cs  PhotoChangeEventArgs.cs
PhotoGallery/Models/: User.cs
PhotoGallery/Utils/: Helpers.cs
Pokedex/: CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pokedex.csproj  Pokemon.cs  Project.cs
Pokedex/Controls/: InfoCenter.xaml  InfoCenter.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
Pokedex/Utils/: HeightConverter.cs  Helpers.cs  ProgressBarForegroundConverter.cs  WeightConverter.cs
Pong/: CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
Pong/Controls/: StartScreen.xaml  StartScreen.xaml.cs
ProjectGallery/: MainWindow.xaml  MainWindow.xaml.cs  ProjectGallery.csproj  Projects.cs
ProjectGallery/Controls/: AboutMeSection.xaml  AboutMeSection.xaml.cs  Footer.xaml  Footer.xaml.cs  ProjectButton.xaml  ProjectButton.xaml.cs  ProjectDescription.xaml  ProjectDescription.xaml.cs
ProjectGallery/CustomEventArgs/: ProjectRedirectEventArgs.cs
Tic-Tac-Toe/: CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Tic-Tac-Toe.csproj
Tic-Tac-Toe/Controls/: Board.xaml  Board.xaml.cs  EndGameMessage.xaml  EndGameMessage.xaml.cs  GameEndEventArgs.cs
Tic-Tac-Toe/Enums/: GameResult.cs  GameType.cs
Uno_Game/: App.xaml  App.xaml.cs  CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Project.cs  Uno_Game.csproj
Uno_Game/Controls/: EndGameControl.xaml  EndGameControl.xaml.cs  PlayerSelectionControl.xaml  PlayerSelectionControl.xaml.cs
Uno_Game/CustomEventArgs/: PlayerSelectionEventArgs.cs
Uno_Game/Enums/: NumOfPlayers.cs
Uno_Game/Helpers/: Utils.cs
