<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pokemon Solid.ttf" />
    <None Remove="Images\pokemon_logo.png" />
    <None Remove="Resources\Blastoise.png" />
    <None Remove="Resources\Bulbasaur.png" />
    <None Remove="Resources\card_background.png" />
    <None Remove="Resources\Charizard.png" />
    <None Remove="Resources\Charmander.png" />
    <None Remove="Resources\Dragonite.png" />
    <None Remove="Resources\Eevee.png" />
    <None Remove="Resources\Magikarp.png" />
    <None Remove="Resources\Mewtwo.png" />
    <None Remove="Resources\Pikachu.png" />
    <None Remove="Resources\pokemon_logo.png" />
    <None Remove="Resources\Squirtle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pokemon Solid.ttf" />
    <Resource Include="Images\pokemon_logo.png" />
    <Resource Include="Resources\Blastoise.png" />
    <Resource Include="Resources\Bulbasaur.png" />
    <Resource Include="Resources\card_background.png" />
    <Resource Include="Resources\Charizard.png" />
    <Resource Include="Resources\Charmander.png" />
    <Resource Include="Resources\Dragonite.png" />
    <Resource Include="Resources\Eevee.png" />
    <Resource Include="Resources\Magikarp.png" />
    <Resource Include="Resources\Mewtwo.png" />
    <Resource Include="Resources\Pikachu.png" />
    <Resource Include="Resources\pokemon_logo.png" />
    <Resource Include="Resources\Squirtle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Board.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\WinnerAlert.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
