<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back_icon.png" />
    <None Remove="Resources\empty_heart.png" />
    <None Remove="Resources\full_heart.png" />
    <None Remove="Resources\trash-bin.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back_icon.png" />
    <Resource Include="Resources\empty_heart.png" />
    <Resource Include="Resources\full_heart.png" />
    <Resource Include="Resources\trash-bin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PhotosInvantory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
