<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoPhotos\pexels-bess-hamiti-83687-35537.jpg" />
    <None Remove="DemoPhotos\pexels-egos68-1906658.jpg" />
    <None Remove="DemoPhotos\pexels-jill-wellington-1638660-39853.jpg" />
    <None Remove="DemoPhotos\pexels-maxandrey-1366630.jpg" />
    <None Remove="DemoPhotos\pexels-sebastian-214574.jpg" />
    <None Remove="Resources\back_icon.png" />
    <None Remove="Resources\empty_heart.png" />
    <None Remove="Resources\full_heart.png" />
    <None Remove="Resources\next_arrow.png" />
    <None Remove="Resources\plus_icon.png" />
    <None Remove="Resources\previous_arrow.png" />
    <None Remove="Resources\trash-bin.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DemoPhotos\pexels-bess-hamiti-83687-35537.jpg" />
    <Resource Include="DemoPhotos\pexels-egos68-1906658.jpg" />
    <Resource Include="DemoPhotos\pexels-jill-wellington-1638660-39853.jpg" />
    <Resource Include="DemoPhotos\pexels-maxandrey-1366630.jpg" />
    <Resource Include="DemoPhotos\pexels-sebastian-214574.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\back_icon.png" />
    <Resource Include="Resources\empty_heart.png" />
    <Resource Include="Resources\full_heart.png" />
    <Resource Include="Resources\next_arrow.png" />
    <Resource Include="Resources\plus_icon.png" />
    <Resource Include="Resources\previous_arrow.png" />
    <Resource Include="Resources\trash-bin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UsersInvantory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
